<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>A multiplayer game of pong on the ESP8266 | hmil&#39;s blog</title>
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>
<body>
  <div class="container">
    <nav class="main-nav">
    <div class="site-title">hmil</div>
    <div class="sep"></div>
    <a href="/">Blog</a>
    <a target="_blank" rel="noopener" href="https://hmil.fr/">About</a>
</nav>
    <article id="post-game-of-pong-on-esp8266" class="article article-type-post" itemscope
    itemprop="blogPost">
    <div class="article-meta">
        
        
    </div>
    <div class="article-inner">
        
        
            <header class="article-header">
                
  
    <h1 class="article-title" itemprop="name">
      A multiplayer game of pong on the ESP8266
    </h1>
  

                <time datetime="2020-03-15T16:30:32.000Z" itemprop="datePublished">March 15, 2020</time>
            </header>
        
        <div class="article-entry" itemprop="articleBody">
            
                <p>This is absolutely not what this chip had been designed to do. But here it is: the WiFi multiplayer game of pong on the <a href="https://code.hmil.fr/2018/07/ultimate-esp8266-guide/">ESP8266</a>.</p>
<span id="more"></span>

<p>This project turned out to be much more challenging than writing a regular desktop game of pong due to the limitations of the platform. But difficulty is what makes a project fun isn’t it?</p>
<div class="video-container"><iframe src="https://www.youtube.com/embed/GfEgq1qtt-4" frameborder="0" loading="lazy" allowfullscreen></iframe></div>

<h2 id="How-it-works"><a href="#How-it-works" class="headerlink" title="How it works"></a>How it works</h2><p>This project uses the <a target="_blank" rel="noopener" href="https://github.com/nodemcu/nodemcu-firmware/">NodeMCU firmware</a>, which lets us write the application using lua scripts, while the heavy lifting is handled by native modules in the firmware.</p>
<p>We also use <a target="_blank" rel="noopener" href="https://github.com/olikraus/u8g2">U8G2</a> to control a SSD1306-based LED screen of 128x64 pixels. Two push buttons are added for user input.</p>
<p>The ESP8266 has only one CPU core which must handle both the WiFi stack and the user code. The SDK supporting NodeMCU is event-driven and non preemptive. This means that it maintains an internal queue of event handlers and runs one handler at a time. If there is something urgent in the queue, the SDK can not interrupt the current handler to do that urgent thing; It must wait until the current handler has finished.</p>
<p>In practice, any invokation of our lua code must complete in under 15 milliseconds, otherwise the WiFi stack might starve and cause the device to crash and reboot.</p>
<p><img src="/assets/espong/nodemcu-timing.png" alt="Simplified view of time sharing in the NodeMCU framework. The WiFi stack needs to obtain the CPU every 15 milliseconds."></p>
<h2 id="Differential-rendering"><a href="#Differential-rendering" class="headerlink" title="Differential rendering"></a>Differential rendering</h2><p>One major consequence of the above is that we need to consider the time it takes u8g2 to update the screen.</p>
<p><img src="/assets/espong/u8g2-timing.png" alt="Timing diagram accounting for the time it takes to send data to the screen"></p>
<p>The graphic library works with an internal buffer. All drawing operations are made against this buffer. Then, you need to call a function to actually draw this buffer on the screen.</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- Make changes to the internal buffer</span></span><br><span class="line">disp:drawLine(<span class="number">0</span>, <span class="number">0</span>, <span class="number">128</span>, <span class="number">0</span>)</span><br><span class="line">disp:drawLine(<span class="number">0</span>, <span class="number">63</span>, <span class="number">128</span>, <span class="number">63</span>)</span><br><span class="line"><span class="comment">-- Send the buffer to the screen</span></span><br><span class="line">disp:updateDisplay()</span><br></pre></td></tr></table></figure>

<p>The problem with this approach is that updating the whole screen takes almost the entire time available to run our game loop. There is not enough time left to process inputs, update the state, compute collisions and redraw the objects.</p>
<p><img src="/assets/espong/u8g2-full.png" alt="The entire frame buffer is sent to the screen"></p>
<p>Fortunately, full buffer updates aren’t the only way we can update the screen. u8g2 cuts a screen into tiles of 8x8 pixels which we can update individually using <code>updateDisplayArea</code>.</p>
<p>The first optimization we make is to mark tiles which have changed and only send those tiles instead of the whole screen.<br>However, even with this optimization, there comes times when too much of the screen has changed at once and the rendering still takes too long and crashes.</p>
<p>The second optimization is to keep track of time while sending the tiles to the screen. When we get too close to the limit, we stop sending new tiles and continue from where we left in the next render cycle.</p>
<p>Here is the pseudo code for the rendering logic. We keep cycling through the tiles and stop when we have rendered the whole screen, or when there is no time left. Only dirty tiles are effectively rendered.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">i = 0</span><br><span class="line">renderScreen:</span><br><span class="line">  tilesRendered = 0</span><br><span class="line">  while tilesRendered &lt; n_tiles &amp;&amp; get_remaining_time() &gt; 0:</span><br><span class="line">    if is_dirty[i]:</span><br><span class="line">      updateDisplayArea(coordinates_of_tile(i))</span><br><span class="line">      is_dirty[i] = false</span><br><span class="line">    tilesRendered++</span><br><span class="line">    i = (i + 1) % n_tiles</span><br></pre></td></tr></table></figure>

<p><img src="/assets/espong/u8g2-partial.png" alt="Dirty areas of the screen are marked. There was just enough time left in the first frame to send the green tiles. Red tiles were saved for the next frame."></p>
<h2 id="Miscellaneous"><a href="#Miscellaneous" class="headerlink" title="Miscellaneous"></a>Miscellaneous</h2><p>There’s plenty more things in the code which I did not discuss here, like how the game logic works in multiplayer as well as various other performance tricks. </p>
<p>Check out <a target="_blank" rel="noopener" href="https://github.com/hmil/espong">the project on GitHub</a> if you want to dive deeper into the code or if you want to run it yourself.</p>
<p>Happy hacking!</p>

            
        </div>
        
            <hr>
            <footer class="article-footer">
                <a href="https://code.hmil.fr/2020/03/game-of-pong-on-esp8266/" data-id="ck7t2z62m000q4nxo2dgynzpu" class="article-share-link">
                    Share
                </a>
                
                    <a href="https://code.hmil.fr/2020/03/game-of-pong-on-esp8266/#comments" class="article-comment-link">
                        Comments
                    </a>
                
                
  tags: <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ESP8266/" rel="tag">ESP8266</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/IoT/" rel="tag">IoT</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/arduino/" rel="tag">arduino</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/nodeMCU/" rel="tag">nodeMCU</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/wifi/" rel="tag">wifi</a></li></ul>

            </footer>
        
    </div>
    
        
<nav id="article-nav">
  
    <a href="/2021/09/how-ui-frameworks-grab-control/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Next post</strong>
      <div class="article-nav-title">
        
          How to grab control: 4 tactics used by UI libraries
        
      </div>
    </a>
  
  
    <a href="/2018/07/ultimate-esp8266-guide/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Previous post</strong>
      <div class="article-nav-title">The definitive ESP8266 getting started guide for programmers</div>
    </a>
  
</nav>

    
</article>


    <section id="comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by
                    Disqus.</a></noscript>
        </div>
    </section>

  </div>
  <footer id="footer">
  <div class="container">
    <div class="footer-links">
      <a href="/rss.xml">rss</a>
    </div>
    <div id="footer-info" class="inner">
      &copy; 2021 Hadrien Milano<br>
    </div>
  </div>
</footer>
  
<script>
    var disqus_shortname = 'hmil';
    
    var disqus_url = 'https://code.hmil.fr/2020/03/game-of-pong-on-esp8266/';
    
    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>



<script>
(function() {
    for (var link of document.getElementsByClassName('article-share-link')) {
        link.addEventListener('click', function (evt) {
            evt.preventDefault();
            const href = link.getAttribute('href');
            if (!href) return;

            link.removeAttribute('href');
            const text = link.textContent;
            link.textContent = 'Link copied to clipboard!';

            navigator.clipboard.writeText(href);

            setTimeout(() => {
                link.setAttribute('href', href);
                link.textContent = text;
            }, 3000);
        });
    }
})();
</script>
</body>
</html>