{
    "compilerOptions": {
        // "baseUrl": "packages",
        "declaration": true,
        "sourceMap": true,

        "module": "commonjs",
        "target": "es5",
        "lib": [ "es2015", "dom" ],
        
        "allowJs": false,
        "importHelpers": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "strict": true
    },
    "exclude": [
        "node_modules",
        "dist"
    ]
}