<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My awesome app</title>
    <link rel="icon" type="image/png" href="favicon.png" />
    <link rel="stylesheet" href="main.css">
</head>
<body onload="setup()">
    <h1>Hello world!</h1>
    <p>Click the button below to get my mood.<br>
    <button type="button" id="action-button">Get in the mood</button></p>
    <p id="mood"></p>
    <script src="dist/main.js"></script>
</body>
</html>