{
    "name": "tstuto-server",
    "version": "0.0.0",
    "description": "An awesome and type safe app",
    "main": "bin/server.js",
    "scripts": {
        "start": "node bin/server.js",
        "prestart": "npm run build",
        "build": "npm run clean && tsc",
        "clean": "rimraf dist/",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "bin": {
        "my-awesome-app": "./bin/server.js"
    },
    "author": "",
    "license": "MIT",
    "dependencies": {
        "@types/express": "^4.11.1",
        "@types/node": "^9.6.0",
        "cross-env": "^5.1.4",
        "express": "^4.16.3",
        "rimraf": "^2.6.2",
        "tslib": "^1.9.0",
        "typescript": "^2.7.2"
    }
}
