<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>How to manage and publish a multi-package TypeScript project | hmil&#39;s blog</title>
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>
<body>
  <div class="container">
    <nav class="main-nav">
    <div class="site-title">hmil</div>
    <div class="sep"></div>
    <a href="/">Blog</a>
    <a target="_blank" rel="noopener" href="https://hmil.fr/">About</a>
</nav>
    <article id="post-TypeScript-project-structure2" class="article article-type-post" itemscope
    itemprop="blogPost">
    <div class="article-meta">
        
        
    </div>
    <div class="article-inner">
        
        
            <header class="article-header">
                
  
    <h1 class="article-title" itemprop="name">
      How to manage and publish a multi-package TypeScript project
    </h1>
  

                <time datetime="2018-05-14T15:00:00.000Z" itemprop="datePublished">May 14, 2018</time>
            </header>
        
        <div class="article-entry" itemprop="articleBody">
            
                <p>In the <a href="/2018/03/TypeScript-project-structure/">previous part</a>, we’ve seen a few tricks which can help you split your TypeScript project into small packages. We were still missing a proper build system as well as a way to publish or deploy the packages. Which is what we will cover in this chapter.</p>
<span id="more"></span>

<h2 id="To-follow-along"><a href="#To-follow-along" class="headerlink" title="To follow along"></a>To follow along</h2><p>As in the previous part, I have created a simple repository which you can use to follow along this tutorial. This time however, you must first run a script to customize the project before you can start using the repository. The reason is that at the end of this tutorial, you will be able to publish your project to npm. In order to make this work for everyone, we have to rename the packages with a prefix which is unique to each reader of this tutorial. Don’t worry, it only takes a second:</p>
<ol>
<li>Download the archive <a target="_blank" rel="noopener" href="https://github.com/hmil/ts-seed-project/archive/part2.zip">for part 2</a>, and unzip it somewhere.</li>
<li>If you haven’t already, <a target="_blank" rel="noopener" href="https://www.npmjs.com/signup">sign up</a> to npm and <a target="_blank" rel="noopener" href="https://docs.npmjs.com/cli/adduser">log in</a> using the command line. Or, if you don’t care about publishing to npm, go straight to <em>4</em>.</li>
<li>In the project, run <code>./customize.sh</code>. If it worked, you can skip step 4.</li>
<li>Otherwise, run the script like so: <code>./customize.sh username</code>, where <em>username</em> is any username you picked. Beware that you will not be able to publish the packages. </li>
</ol>
<p>Alternatively, if you do not wish to download the files, you can read the <a target="_blank" rel="noopener" href="https://github.com/hmil/ts-seed-project/compare/part1...part2">diff on github</a>.</p>
<h2 id="Build-system"><a href="#Build-system" class="headerlink" title="Build system"></a>Build system</h2><p>You may have noticed a new file called <code>Makefile</code> at the top of the project. Indeed, we use <a target="_blank" rel="noopener" href="https://www.gnu.org/software/make/">GNU Make</a> to keep track of dependencies between packages and to define build tasks, and this file is where we tell <em>Make</em> what to do. If you do happen to know a better alternative than <em>Make</em>, please express yourself in the comments.</p>
<p><em>Make</em> is installed by default on any decent operating system. If you are using windows, you can easily find instructions online to install it.  </p>
<p>The top-level Makefile defines three things: </p>
<ul>
<li>global tasks</li>
<li>dependencies</li>
<li>utility tasks</li>
</ul>
<h3 id="Global-tasks"><a href="#Global-tasks" class="headerlink" title="Global tasks"></a>Global tasks</h3><p>Global tasks are tasks which must run in all packages. They are defined in this line:</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">TASKS :=build clean test</span><br></pre></td></tr></table></figure>

<p>For instance, the <code>build</code> task will build all packages at once. To run it, type:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make build	</span><br></pre></td></tr></table></figure>

<p>You will notice that this command also installs npm dependencies, and that it builds the packages in the correct order! Make did not <em>magically</em> figure this out, <em>we</em> instructed it to do so. Keep reading to find out how.</p>
<h3 id="Dependencies"><a href="#Dependencies" class="headerlink" title="Dependencies"></a>Dependencies</h3><p>Dependency declaration is the easiest and most useful thing with <em>Make</em>. Simply write the path to the dependent, followed by a colon, followed by a space-separated list of dependencies.<br>For instance, the dependencies between our packages are defined like so:</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">packages/tstuto-api:</span></span><br><span class="line"><span class="section">packages/tstuto-server: packages/tstuto-api</span></span><br><span class="line"><span class="section">packages/tstuto-web-client: packages/tstuto-api</span></span><br></pre></td></tr></table></figure>

<p>This is how Make knows in which order to build our packages. But how does it know to install npm dependencies first?</p>
<p>Open the Makefile in <code>tstuto-web-client</code>, which looks something like this:</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">BIN=public/dist/main.js</span><br><span class="line">SRC =<span class="variable">$(<span class="built_in">shell</span> find src/ -type f -name &#x27;*.ts&#x27;)</span></span><br><span class="line">NODE_MODULES=node_modules/.makets</span><br><span class="line">NPM_TASKS=test clean</span><br><span class="line"></span><br><span class="line"><span class="meta"><span class="meta-keyword">.PHONY</span>: build</span></span><br><span class="line"><span class="section">build: <span class="variable">$(BIN)</span></span></span><br><span class="line"></span><br><span class="line"><span class="variable">$(NODE_MODULES)</span>: package.json package-lock.json</span><br><span class="line">	npm install</span><br><span class="line">	touch <span class="variable">$(NODE_MODULES)</span></span><br><span class="line"></span><br><span class="line"><span class="variable">$(BIN)</span>: <span class="variable">$(NODE_MODULES)</span> <span class="variable">$(SRC)</span></span><br><span class="line">	npm run build</span><br><span class="line"></span><br><span class="line"><span class="meta"><span class="meta-keyword">.PHONY</span>: $(NPM_TASKS)</span></span><br><span class="line"><span class="variable">$(NPM_TASKS)</span>: <span class="variable">$(NODE_MODULES)</span></span><br><span class="line">	npm run <span class="variable">$@</span></span><br></pre></td></tr></table></figure>

<p>The <code>BIN</code> variable contains the path to the output file of our package (in this case, it is the client-side javascript bundle).<br>We create a special file inside the node_modules directory, called <code>.makets</code> (which stands for <em>make TimeStamp</em>). This file records the last time that make ran <code>npm install</code> and helps it figure out if it should run the command again (that is, when either <code>package.json</code> or <code>package-lock.json</code> has changed).</p>
<p>Some tasks are defined in the <em>script</em> property of the <code>package.json</code> and do not need any additional logic in the Makefile. We define those in the <em>NPM_TASKS</em> variable which is used to run the npm script of the same name.</p>
<h3 id="Utility-tasks"><a href="#Utility-tasks" class="headerlink" title="Utility tasks"></a>Utility tasks</h3><p>Let’s go back to the top-level Makefile quickly to talk about utility tasks.</p>
<p>You might encounter repetitive tasks which are specific to one package and cannot be generalized to all packages. For instance, we want a task to start our development server. Such tasks can be defined individually in the top-level Makefile like so:</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"><span class="meta-keyword">.PHONY</span>: serve</span></span><br><span class="line"><span class="section">serve:</span></span><br><span class="line">	<span class="variable">$(MAKE)</span> build</span><br><span class="line">	<span class="variable">$(MAKE)</span> -C packages/tstuto-server serve</span><br></pre></td></tr></table></figure>

<p>Here we simply create a proxy-task which delegates to the makefile located in <code>packages/tstuto-server</code>. </p>
<!-- You may be wondering why this task explicitly invokes `make build` instead of defining a dependency on `build`. That is where we reach the limits of Make. Simply put, we cannot depend on global tasks because we used a hack to declare them. The hack itself is at the end of the Makefile but it is not worth discussing in this tutorial.
-->
<hr>
<p>That is about it for the build system. If you are familiar with Make, nothing should have surprised you in the above (except maybe the way we declare the dependencies for <code>npm install</code>). Otherwise, the syntax might look daunting at first, but you’ll quickly get used to it.</p>
<p>Without further ado, let’s see how we solve the last remaining problem: <strong>publishing</strong>.</p>
<h2 id="Publishing-Deployment"><a href="#Publishing-Deployment" class="headerlink" title="Publishing/Deployment"></a>Publishing/Deployment</h2><p>The setup we have right now is great for development, but you may be wondering: “How do I deploy this to production?” or “How do I publish this as npm packages?”. Fear not, the answer lies right below!</p>
<p>You could of course clone your whole repository to your production environment and run <code>make serve</code>. That would work but it would also be quite unprofessional to proceed this way.</p>
<p>A more idiomatic way to proceed is to publish your packages to an <strong>artifact repository</strong>. Open source projects usually rely on npm’s public repository while proprietary software editors have their own private artifact servers. Luckily for us, this means that no matter what you are currently trying to do, whether it’s an open or closed source, whether it’s a library, a microservice or a CLI tool, the process to publish it is exactly the same!</p>
<p>Let’s recap what we want to do before digging into the details: We want to take all of our packages, give them appropriate version numbers and publish them using npm.<br>Oh, and one more detail: When they get published, our packages need to declare their dependencies to sibling packages in our project (because within the artifact repository, each package stands alone).</p>
<p>All the magic happens inside <code>tools/publish.ts</code>. This script does the following:</p>
<ul>
<li>Determines the next version number</li>
<li>Changes all <code>package.json</code> files of all packages to set the correct version number</li>
<li>Adds the missing dependencies to each <code>package.json</code></li>
<li>Performs a <code>npm publish</code></li>
<li>Rolls back the changes made in the <code>package.json</code> files</li>
</ul>
<p>I will not dive into the details of this script and I would not advise you to reuse it as-is for your own projects. Instead, you should try it out and understand how it works so you can apply this knowledge to your specific use-case.</p>
<p>We call this script from the <code>Makefile</code>. Run it with the following command:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make publish</span><br></pre></td></tr></table></figure>

<p><strong>If you are currently logged into npm, this will effectively publish the demo package to <code>@username/tstuto-xxx</code>.</strong></p>
<p>You can now test your newly-deployed package by running:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g @username/tstuto-server</span><br></pre></td></tr></table></figure>

<p>(Make sure to replace <em>username</em> with your actual npm username. You may need to run this command with <code>sudo</code>).</p>
<p>And then, start your server by running:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">my-awesome-app</span><br></pre></td></tr></table></figure>

<p>This should start the application.</p>
<hr>
<p>Well done! If you made it so far, you now know the key elements to manage a multi-package TypeScript project, develop it and publish it (or ship it for production).</p>
<h2 id="Bonus"><a href="#Bonus" class="headerlink" title="Bonus"></a>Bonus</h2><p><code>Make</code> can run multiple tasks in parallel in a way that is consistent with the dependencies declared in the makefile. For instance, to run up to 4 tasks in parallel, run <code>make -j4 build</code>. This can help you speed up builds when you have many packages and a flat dependency tree.</p>

            
        </div>
        
            <hr>
            <footer class="article-footer">
                <a data-url="https://hmil.github.io/2018/05/TypeScript-project-structure2/" data-id="ck7t2z62k000n4nxokewzdamr" class="article-share-link">
                    Share
                </a>
                
                    <a href="https://hmil.github.io/2018/05/TypeScript-project-structure2/#disqus_thread" class="article-comment-link">
                        Comments
                    </a>
                
                
  tags: <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/TypeScript/" rel="tag">TypeScript</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/architecture/" rel="tag">architecture</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/monorepo/" rel="tag">monorepo</a></li></ul>

            </footer>
        
    </div>
    
        
<nav id="article-nav">
  
    <a href="/2018/05/How-not-to-suck-at-github/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Next post</strong>
      <div class="article-nav-title">
        
          How not to suck at GitHub
        
      </div>
    </a>
  
  
    <a href="/2018/03/TypeScript-project-structure/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Previous post</strong>
      <div class="article-nav-title">Tips and tricks to structure multi-package TypeScript projects</div>
    </a>
  
</nav>

    
</article>


    <section id="comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by
                    Disqus.</a></noscript>
        </div>
    </section>

  </div>
  <footer id="footer">
  <div class="container">
    <div id="footer-info" class="inner">
      &copy; 2021 Hadrien Milano<br>
    </div>
  </div>
</footer>
</body>
</html>