<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>How to grab control: 4 tactics used by UI libraries | hmil&#39;s blog</title>
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>
<body>
  <div class="container">
    <nav class="main-nav">
    <div class="site-title">hmil</div>
    <div class="sep"></div>
    <a href="/">Blog</a>
    <a target="_blank" rel="noopener" href="https://hmil.fr/">About</a>
</nav>
    <article id="post-how-ui-frameworks-grab-control" class="article article-type-post" itemscope
    itemprop="blogPost">
    <div class="article-meta">
        
        
    </div>
    <div class="article-inner">
        
        
            <header class="article-header">
                
  
    <h1 class="article-title" itemprop="name">
      How to grab control: 4 tactics used by UI libraries
    </h1>
  

                <time datetime="2021-09-17T18:00:00.000Z" itemprop="datePublished">September 17, 2021</time>
            </header>
        
        <div class="article-entry" itemprop="articleBody">
            
                <p>In this post we explore tactics used by maintream UI libraries to obtain control.</p>
<span id="more"></span>

<h2 id="What-is-control"><a href="#What-is-control" class="headerlink" title="What is control?"></a>What is control?</h2><p>Take a look at the following code snippet which uses the native browser APIs.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">render</span>(<span class="params">model</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// Create an element</span></span><br><span class="line">    <span class="keyword">const</span> element = <span class="built_in">document</span>.createElement(<span class="string">&#x27;div&#x27;</span>);</span><br><span class="line">    <span class="built_in">document</span>.body.appendChild(element);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// Update the element&#x27;s style</span></span><br><span class="line">    element.style.setProperty(<span class="string">&#x27;background-color&#x27;</span>, <span class="string">&#x27;blue&#x27;</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// Add some text</span></span><br><span class="line">    <span class="keyword">const</span> text = <span class="built_in">document</span>.createTextNode(<span class="string">`Welcome to <span class="subst">$&#123;model.city&#125;</span>!`</span>);</span><br><span class="line">    element.appendChild(text);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>The web does not natively provide a way to <em>describe</em> what the UI should look like. The only thing it offers is a set of instructions to modify the document.</p>
<p><strong>Therefore, if you want something to change on the screen, some code needs to run to make those changes. The browser can’t perform those changes automatically.</strong></p>
<p>Most modern UI libraries let you express your application in a declarative way. Any code written with such library can be boiled down to this:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// UI code written with a modern library generally boils down to some state and a view.</span></span><br><span class="line"><span class="comment">// The view uses the state.</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> state = &#123;</span><br><span class="line">    <span class="attr">city</span>: <span class="string">&#x27;London&#x27;</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> view = <span class="xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">&#123;&#123;</span> <span class="attr">backgroundColor:</span> &#x27;<span class="attr">blue</span>&#x27; &#125;&#125;&gt;</span></span></span><br><span class="line"><span class="xml">    Welcome to &#123;state.city&#125;!</span></span><br><span class="line"><span class="xml"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span>;</span><br></pre></td></tr></table></figure>

<p>The library promises that, whenever you make changes to your state, it will take care of updating the view automatically for you.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Updating the model will &quot;magically&quot; update the view as well</span></span><br><span class="line">state.city = <span class="string">&#x27;Budapest&#x27;</span>;</span><br></pre></td></tr></table></figure>

<p>But remember what we said earlier: The DOM cannot change unless some code runs to modify it. Our code above modified the model, but it did not modify the view. Consequently, the view didn’t get updated with the new state!</p>
<p>If we wanted the view to refresh, we should be doing something like this:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Update the state</span></span><br><span class="line">state.city = <span class="string">&#x27;Budapest&#x27;</span>;</span><br><span class="line"><span class="comment">// Hand control over to the framework to re-render the view</span></span><br><span class="line">refresh();</span><br></pre></td></tr></table></figure>

<p>The details of how to implement such <code>refresh</code> method aren’t important for this discussion. Suffices to know that it looks for changes in the state, and then make the corresponding modifications to the document using imperative browser API calls.</p>
<p><strong>All UI frameworks require some kind of refresh function like this.</strong> There is no way to get away from it, because as we said earlier: some code needs to run to modify the document!</p>
<p>But having to call a refresh function manually isn’t very practical and breaks the illusion that the model is <em>stuck</em> to the view (we call this illusion <em>data binding</em>). What we want is for this refresh function to somehow be invoked <strong>automatically</strong>.</p>
<p><em>This</em> is the paradox of control: the user never needs to explicitly hand control over to the framework, and yet some code <em>has</em> to run for the view to refresh!</p>
<p><strong>If the user is not invoking the refresh function, then who is?</strong></p>
<h2 id="React-Keeping-it-simple"><a href="#React-Keeping-it-simple" class="headerlink" title="React: Keeping it simple"></a>React: Keeping it simple</h2><p>There are many ways to solve this paradox. The first one we’ll study is perhaps the easiest to understand and it is most famously implemented by React.</p>
<p>In React, it is still the user’s responsibility to call the refresh function. The catch is that the refresh function is hidden in ordinary calls to React APIs.</p>
<p>For instance state cannot be defined anywhere, it must be defined in a component’s <code>state</code> property, and you must use <code>setState</code> (or the equivalent hook) to update it.</p>
<p>When you invoke <code>setState</code>, you incidentally pass <strong>control</strong> over to React, and give it an opportunity to re-render.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Without React:</span></span><br><span class="line">state.city = <span class="string">&#x27;Budapest&#x27;</span>; <span class="comment">// Set the state</span></span><br><span class="line">refresh(); <span class="comment">// Then refresh</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// With React: Set the state and refresh in a single call</span></span><br><span class="line">setState(&#123; <span class="attr">city</span>: <span class="string">&#x27;Budapest&#x27;</span>&#125;);</span><br></pre></td></tr></table></figure>

<p>Of course, React doesn’t immediately re-render the view when you call <code>setState</code>. Instead, it schedules a refresh to be performed on the next frame, such that all modifications happening during this frame can be batched into a single render pass.</p>
<p>This explains why direct mutations of state are not allowed in React. When you do this, then React has no opportunity to schedule a re-render of the view.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// We don&#x27;t hand control over to react after this assignment</span></span><br><span class="line"><span class="comment">// so it has no opportunity to re-render the view!</span></span><br><span class="line">state.city = <span class="string">&#x27;Paris&#x27;</span>;</span><br></pre></td></tr></table></figure>

<p><em>note: Control is just one of multiple reasons why React doesn’t like mutable state. But the other reasons are beyond the scope of this post.</em></p>
<h2 id="Angular-Big-Brother-Is-Watching-You"><a href="#Angular-Big-Brother-Is-Watching-You" class="headerlink" title="Angular: Big Brother Is Watching You"></a>Angular: Big Brother Is Watching You</h2><p>As we saw, React politely waits until the developer hands control over to the framework. Meanwhile, Angular is going for a dramatically different route.</p>
<p>Angular instruments the complete browser runtime to make sure that it <strong>always</strong> acquire control before user code!</p>
<p>Yes, you read that right. Let me illustrate that with an example, in case your brain is actively blocking the meaning of the above sentence to save your sanity.</p>
<p>Say we want to know whenever user code runs as a result of a <code>setTimeout</code> timer expiring. We can do this by replacing the global function with ours.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> originalSetTimeout = <span class="built_in">window</span>.setTimeout;</span><br><span class="line"><span class="built_in">window</span>.setTimeout = <span class="function">(<span class="params">cb</span>) =&gt;</span> &#123;</span><br><span class="line">    originalSetTimeout(wrap(cb), ...arguments.slice(<span class="number">1</span>));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">wrap</span>(<span class="params">cb</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="function">() =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">&#x27;THE USER CODE IS ABOUT TO RUN!&#x27;</span>);</span><br><span class="line">        cb(...arguments);</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">&#x27;THE USER CODE HAS FINISHED RUNNING!&#x27;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>The practice of replacing a function like that is called monkey patching or sometimes also swizzling.</p>
<p>Now if we have user code like this…</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;Going to a different city&#x27;</span>);</span><br><span class="line">    state.city = <span class="string">&#x27;Berlin&#x27;</span>;</span><br><span class="line">&#125;, <span class="number">10000</span>);</span><br></pre></td></tr></table></figure>

<p>…there is no need to hand control back to Angular after the state modification, because Angular already had control all along!</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">THE USER CODE IS ABOUT TO RUN!</span><br><span class="line">Going to a different city</span><br><span class="line">THE USER CODE HAS FINISHED RUNNING!</span><br></pre></td></tr></table></figure>

<p>We could use this technique to trigger a new render when the user callback is invoked:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">wrap</span>(<span class="params">cb</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="function">() =&gt;</span> &#123;</span><br><span class="line">        cb(...arguments);</span><br><span class="line">        <span class="comment">// The user code most likely modified something.</span></span><br><span class="line">        <span class="comment">// So let&#x27;s schedule a render just in case.</span></span><br><span class="line">        refresh();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Now, this is just for <code>setTimeout</code>. But imagine we did this for <em>every single entry point in the browser API</em>: All event handlers like <code>addEventListener</code>, network apis like <code>fetch</code> and <code>XMLHttpRequest</code>, all message passing, timers, etc… If we covered all of the native APIs, then there would be no way at all for user code to escape our surveillance!</p>
<p>Well that’s exactly what Angular does. Anytime user code runs, Angular knows about it and it attempts to re-render the view in case any state has changed.</p>
<blockquote>
<p>Angular is the Big Brother of the runtime.</p>
</blockquote>
<h2 id="Vue-High-tech-black-magic"><a href="#Vue-High-tech-black-magic" class="headerlink" title="Vue: High tech black magic"></a>Vue: High tech black magic</h2><p>Vue’s solution to the control paradox is closer to React than it is to Angular.</p>
<p>Like React, vue requires that you tell it about the state you are going to use.</p>
<p>Unlike React, once you have declared your state, vue doesn’t require you to invoke a special function to modify your state.</p>
<p>In <em>abstract</em> terms, vue code kind of looks like this:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> state = createSomeStateWithVue(&#123;</span><br><span class="line">    <span class="attr">city</span>: <span class="string">&#x27;London&#x27;</span></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Now I am free to modify my state however I want</span></span><br><span class="line">state.city = <span class="string">&#x27;Lausanne&#x27;</span>;</span><br></pre></td></tr></table></figure>

<p>Now if you are anything like me, this should look suspicious. How on earth is vue able to tell when properties on the state are modified? If it’s not instrumenting the runtime like Angular, then it cannot know that code was running. But since no function of the framework is invoked, the framework never obtains control to perform the refresh. So how is it possible that vue still manages to keep the view in sync with the model?!</p>
<p>The answer is: <a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Proxy">Proxies</a>.</p>
<p>A proxy works by wrapping an object into some sort of magic sensor which can detect whenever the object is read, written to or called.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">createSomeStateWithVue</span>(<span class="params">original</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Proxy</span>(original, &#123;</span><br><span class="line">        <span class="function"><span class="title">set</span>(<span class="params">target, prop, value</span>)</span> &#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">`Property <span class="subst">$&#123;prop&#125;</span> was set to <span class="subst">$&#123;value&#125;</span>.`</span>);</span><br><span class="line">            <span class="keyword">const</span> ret =  <span class="built_in">Reflect</span>.set(...arguments);</span><br><span class="line">            refresh();</span><br><span class="line">            <span class="keyword">return</span> ret;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Now, when the user tries to write to any property of the model, the <code>set</code> function is going to be invoked.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Calls the setter and prints &quot;Property city was set to Tallinn&quot;</span></span><br><span class="line">model.city = <span class="string">&#x27;Tallinn&#x27;</span>;</span><br><span class="line"><span class="comment">// no need to call `refresh()` here because</span></span><br><span class="line"><span class="comment">// it was already called while we were setting the property.</span></span><br></pre></td></tr></table></figure>

<h2 id="Svelte-A-smarter-way"><a href="#Svelte-A-smarter-way" class="headerlink" title="Svelte: A smarter way"></a>Svelte: A smarter way</h2><p>Last in our list, Svelte comes with yet another completely different solution from all previous frameworks.</p>
<p>In short, what Vue does at runtime, Svelte does it at compile time.</p>
<p>Svelte uses a compiler to transform the source code ahead of time, before shipping it to the browser.</p>
<p>How does this relate to the problem of control? With the compiler, svelte can find out all state mutations and annotate them.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// This code:</span></span><br><span class="line">model.city = <span class="string">&#x27;London&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Gets compiled into:</span></span><br><span class="line">model.city = <span class="string">&#x27;London&#x27;</span>; refresh();</span><br></pre></td></tr></table></figure>

<p>It essentially injects the refresh calls for you, where they are needed.</p>
<h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><p>The paradox of control is one of the many problems UI frameworks and libraries solve, and it wouldn’t make a ton of sense to compare all frameworks side by side based only on this information. Interesting synergies arise when multiple problems get solved together by a framework. </p>
<p>For instance, React’s love for immutable state is not just about control, but it also plays a central role to optimize rendering of the component tree and offers advantages for code analysis and debugging.<br>Similarly, the primary goal of Svelte’s compiler isn’t to inject the <code>refresh</code> calls. This is just the cherry on top of the actual value brought by the compiler, which is eliminating the need for a runtime library and virtual DOM.</p>
<p>But in my opinion understanding how a library solves the paradox of control is the key to understanding how it works as a whole. It is the very core of the system, and every other technical decision seems to follow from it as an unavoidable consequence.</p>
<p>As a parting gift, I’ll leave you with this recap table:</p>
<table>
<thead>
<tr>
<th>Library</th>
<th>Strategy</th>
<th>Pros</th>
<th>Cons</th>
</tr>
</thead>
<tbody><tr>
<td>React</td>
<td>User must call a React entry point</td>
<td>Simple solution.</td>
<td>Requires immutability and managed state. Harder for beginners and makes some things more difficult.</td>
</tr>
<tr>
<td>Angular</td>
<td>Instrument the entire runtime</td>
<td>Guaranteed to always work. State can be stored anywhere.</td>
<td>Very heavy solution. The framework needs to keep up with new web APIs.</td>
</tr>
<tr>
<td>Vue</td>
<td>Proxy the model</td>
<td>Almost as simple as React, works almost as well as Angular.</td>
<td>Not quite as simple as React. State needs to be handled in a way the Proxy can understand.</td>
</tr>
<tr>
<td>Svelte</td>
<td>Compiler instruments code</td>
<td>Lightweight, should work as well as vue.</td>
<td>Requires a compile-time step. State needs to be handled in a way the compiler can understand.</td>
</tr>
</tbody></table>
<p>Be sure to check out the <a target="_blank" rel="noopener" href="https://github.com/hmil/data-binding">demo repository</a> which demonstrates each strategy covered in this blog post with a minimalist proof of concept.</p>

            
        </div>
        
            <hr>
            <footer class="article-footer">
                <a data-url="https://hmil.github.io/2021/09/how-ui-frameworks-grab-control/" data-id="cktpxh90j000kl98m4b6fa05t" class="article-share-link">
                    Share
                </a>
                
                    <a href="https://hmil.github.io/2021/09/how-ui-frameworks-grab-control/#disqus_thread" class="article-comment-link">
                        Comments
                    </a>
                
                
  tags: <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Angular/" rel="tag">Angular</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/React/" rel="tag">React</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Svelte/" rel="tag">Svelte</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Vue/" rel="tag">Vue</a></li></ul>

            </footer>
        
    </div>
    
        
<nav id="article-nav">
  
  
    <a href="/2020/03/game-of-pong-on-esp8266/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Previous post</strong>
      <div class="article-nav-title">A multiplayer game of pong on the ESP8266</div>
    </a>
  
</nav>

    
</article>


    <section id="comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by
                    Disqus.</a></noscript>
        </div>
    </section>

  </div>
  <footer id="footer">
  <div class="container">
    <div id="footer-info" class="inner">
      &copy; 2021 Hadrien Milano<br>
    </div>
  </div>
</footer>
</body>
</html>