{
    "name": "tstuto-web-client",
    "version": "0.0.0",
    "description": "An awesome and type safe app",
    "main": "index.js",
    "scripts": {
        "build": "npm run clean && webpack",
        "clean": "rimraf public/dist/",
        "serve": "webpack-dev-server"
    },
    "author": "",
    "license": "MIT",
    "devDependencies": {
        "axios": "^0.18.0",
        "fork-ts-checker-webpack-plugin": "^0.4.1",
        "rimraf": "^2.6.2",
        "ts-loader": "^4.1.0",
        "tslib": "^1.9.0",
        "tslint": "^5.9.1",
        "typescript": "^2.7.2",
        "webpack": "^4.2.0",
        "webpack-cli": "^2.0.13",
        "webpack-dev-server": "^3.1.1"
    }
}
